# 域名(只支持生成通配符证书，多个域名用,分割)
DOMAINS=example.com,example.cn
# 域名服务商(目前只支持阿里云)
DNS_API=aliyun
# 域名服务商接口key
API_KEY=
# 域名服务商接口密钥
API_SECRET=
# 证书保存路径
CERT_PATH=/path/to/cert
# 导出证书路径，用来替换证书
EXPORT_CERT_PATH=/path/to/export_cert
# 生成或更新证书后，运行的命令(不能加引号)
RELOAD_CMD=docker exec nginx nginx -s reload
# 日志文件路径
LOG_PATH=/path/to/log
# docker路径
DOCKER_PATH=/usr/bin/docker
